# 문제 링크 : https://school.programmers.co.kr/learn/courses/30/lessons/131534

# 내 답안 

# 1) 2021년에 가입한 전체 회원들 중 상품을 구매한 회원수 
# 2) 상품을 구매한 회원의 비율(=2021년에 가입한 회원 중 상품을 구매한 회원수 / 2021년에 가입한 전체 회원 수)

# USER INFO : USER 정보
# ONLINE_SALE : 구매가 일어난 구매 테이블 

SELECT YEAR , MONTH  , COUNT(DISTINCT USER_ID) AS PURCHASED_USERS,
ROUND(COUNT(DISTINCT USER_ID) / (SELECT COUNT(DISTINCT USER_ID) FROM USER_INFO WHERE JOINED LIKE '2021%'),1)
 AS PURCHASED_RATIO
FROM (SELECT A.USER_ID , YEAR(B.SALES_DATE) AS YEAR , MONTH(B.SALES_DATE)AS MONTH 
FROM USER_INFO AS A JOIN ONLINE_SALE AS B ON A.USER_ID=B.USER_ID
WHERE A.JOINED LIKE '2021%') AS C 
GROUP BY YEAR , MONTH
ORDER BY YEAR ASC , MONTH ASC
