# 문제 링크 : https://school.programmers.co.kr/learn/courses/30/lessons/131530

# 내 답안 

# select COUNT(*) from sample;
# : null 값도 함께 세어 줌

# select COUNT('컬럼명') from sample
# : null 값은 제외한 채 세어 줌

# select COUNT(DISTINCT '컬럼명') from sample
# : null 값을 제외하고 중복도 제외한 채 세어 줌


SELECT  
CASE WHEN 0<=PRICE AND PRICE<10000 THEN 0
WHEN 10000<=PRICE AND PRICE<20000 THEN 10000
WHEN 20000<=PRICE AND PRICE<30000 THEN 20000
WHEN 30000<=PRICE AND PRICE<40000 THEN 30000
WHEN 40000<=PRICE AND PRICE<50000 THEN 40000
WHEN 50000<=PRICE AND PRICE<60000 THEN 50000
WHEN 60000<=PRICE AND PRICE<70000 THEN 60000
WHEN 70000<=PRICE AND PRICE<80000 THEN 70000
WHEN 80000<=PRICE AND PRICE<90000 THEN 80000
WHEN 90000<=PRICE AND PRICE<100000 THEN 90000 
END AS PRICE_GROUP , COUNT(*) AS PRODUCTS
FROM PRODUCT
GROUP BY PRICE_GROUP #WITH ROLLUP
