# 문제 링크 : https://school.programmers.co.kr/learn/courses/30/lessons/132201


# 풀이1 (IFNULL 사용하기)
SELECT PT_NAME, PT_NO, GEND_CD , AGE , IFNULL(TLNO , 'NONE') AS TLNO
FROM PATIENT 
WHERE AGE <= 12 AND GEND_CD = 'W'
ORDER BY AGE DESC , PT_NAME ASC;


# 풀이2 (CASE WHEN 구문 사용하기)

SELECT  PT_NAME, PT_NO , GEND_CD , AGE,
CASE WHEN TLNO IS NULL THEN 'None' ELSE TLNO END AS TLNO
FROM PATIENT
WHERE GEND_CD = 'W' AND AGE <=12 
ORDER BY AGE DESC , PT_NAME ASC

# 풀이3 (COALESCE 사용하기)

SELECT PT_NAME , PT_NO , GEND_CD , AGE, COALESCE(TLNO , 1) AS TLNO   # 함수 내의 인수가 NULL이 아닌 첫번 째 값을 출력함 EX) (NULL,NULL,NULL,213,NULL,1,2)면 213을 출력 
FROM PATIENT
WHERE GEND_CD = 'W' AND AGE <=12 
ORDER BY AGE DESC , PT_NAME ASC


# 추가 정보 
# CASE는 아래처럼 두 개 이상의 컬럼에 대해서도 적용 가능함
# 또한 CASE 별로 구간에 따라 여러 조건에 따라 다른 출력 값을 적용하는 것도 가능함 

SELECT 
CASE WHEN TLNO IS NULL THEN 'None' ELSE TLNO END AS TLNO,
CASE WHEN GEND_CD IS NULL THEN 'None' ELSE GEND_CD END AS GEND_CD
FROM PATIENT
WHERE GEND_CD = 'W' AND AGE <=12 
ORDER BY AGE DESC , PT_NAME ASC
