
# 문제 링크 : https://school.programmers.co.kr/learn/courses/30/lessons/131537


# JOIN을 하려다가 시간이 오래 걸렸음
# 하지만 그냥 단순한 행 통합이기에 JOIN을 할 필요가 없었음
# 문제를 제대로 좀 읽자

# 내 답안 

(SELECT DATE_FORMAT(SALES_DATE , '%Y-%m-%d') AS SALES_DATE , PRODUCT_ID , NULL AS USER_ID , SALES_AMOUNT
FROM OFFLINE_SALE
WHERE SALES_DATE LIKE '2022-03%'
UNION
SELECT DATE_FORMAT(SALES_DATE , '%Y-%m-%d') AS SALES_DATE , PRODUCT_ID , USER_ID , SALES_AMOUNT
FROM ONLINE_SALE
WHERE SALES_DATE LIKE '2022-03%'
)
ORDER BY SALES_DATE ASC , PRODUCT_ID ASC , USER_ID ASC
